{
	"id": "obsidian-handbook",
	"name": "Handbook",
	"version": "2.1.2",
	"minAppVersion": "1.12.7",
	"description": "Theme and tools for Son of Oak's TTRPGs: City of Mist, Legend in the Mist and :Otherscape.",
	"author": "François-Xavier Guillois",
	"authorUrl": "https://github.com/RebelliousSmile/obsidian-handbook",
	"isDesktopOnly": false
}
